\relax 
\citation{rubin2011}
\citation{austin11}
\citation{Abadie2016}
\citation{rosenbaum83}
\citation{rubin73}
\citation{sontag1}
\citation{sontag2}
\citation{hill}
\citation{wager}
\citation{propensity-dropout}
\citation{propensity-dropout}
\newlabel{fig:dcn-architecture}{{1}{2}}
\newlabel{eq:ite}{{{1}}{2}}
\newlabel{fig:syn-sigma}{{2}{2}}
\citation{hill}
\citation{sontag1}
\newlabel{eqn:outcome-functions}{{1}{3}}
\newlabel{eqn:mu_and_sigma}{{2}{3}}
\newlabel{fig:algorithm}{{1}{3}}
\newlabel{tab-syn-results}{{1}{4}}
\bibdata{sources}
\bibcite{Abadie2016}{Abadie and Imbens, 2016}
\bibcite{propensity-dropout}{{Alaa} et\nobreakspace  {}al., 2017}
\bibcite{austin11}{Austin, 2011}
\bibcite{hill}{Hill, 2011}
\bibcite{sontag1}{Johansson et\nobreakspace  {}al., 2016}
\bibcite{rosenbaum83}{Rosenbaum and Rubin, 1983}
\bibcite{rubin73}{Rubin, 1973}
\bibcite{rubin2011}{Rubin, 2005}
\bibcite{sontag2}{Shalit et\nobreakspace  {}al., 2017}
\bibcite{wager}{{Wager} and {Athey}, 2015}
\bibstyle{apalike}
\newlabel{tab-unos-results}{{2}{5}}
